
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
<title>علي دهل</title>
<style type="text/css">
	body {
		box-sizing: border-box;
		background: #000;
		font-family: sans-serif;
		margin: 0;
		direction: rtl;
	}
	.servers_list {
		display: flex;
		clear: both;
		position: relative;
		overflow: hidden;
		width: 100%;
		background: #000;
		max-height: 50px;
		box-sizing: border-box;
		padding: 0 2px;
	}
	.servers_list a {
		text-align: center;
		background: #552a86;
		font-size: 16px;
		width: 100%;
		margin: 4px 2px;
		position: relative;
		cursor: pointer;
		padding: 5px 5px 7px;
		border: 0;
		float: right;
		z-index: 3;
		top: auto;
		text-shadow: 0 1px 1px rgb(0 0 0 / 30%);
		box-shadow: 0 0 0 #d6d6d6;
		border-radius: 1px;
		height: 43px;
		overflow: hidden;
		flex: 1;
		box-sizing: border-box;
		font-weight: 600;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff!important;
		text-decoration: none;
	}
	.server_container {
		box-sizing: border-box;
		position: relative;
		width: 100%;
		background: #000;
		height: calc(100vh - 60px);
		overflow: hidden;
	}
	.server_container iframe {
		display: block;
		width: 100%;
		height: 100%;
	}
	.servers_list a.active {
		background: #9e1414;
		transition: .3s all cubi;
		color: #fff!important;
	}
</style>
</head>
<body>
	<h1 style="text-align: center;"><span style="background-color: #ff0000;"><strong>تم التصميم والبرمجة من قبل علي دهل</strong></span></h1>
<div class="servers_list">
<a class="" href="https://cdn.yallashoot.video/play.php?vid=cc1a3f9aaa1171beb0d25b002a5e6070">سيرفر علي</a>
<a class="active" href="https://livehd7.onl:2096/tv/ssc-1/?serv=0">سيرفر 2</a>
</div>
<div class="server_container">
<iframe src="https://cdn.yallashoot.video/play.php?vid=cc1a3f9aaa1171beb0d25b002a5e6070" allowfullscreen="500" scrolling="no" width="100%" height="550" frameborder="0" id="iframe"></iframe> </div>
</body>
</html>
